
VITE_SUPABASE_URL=https://jrztecexlzyqxrexbmwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyenRlY2V4bHp5cXhyZXhibXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDk5NTksImV4cCI6MjA4MTUyNTk1OX0.Eztw-XJ4NKyERraJDrroybWofpe-2Nww-Y-uyK05ams